UI/Consultas/cDevoluciones.xaml

<Window x:Class="Proyecto_Final.UI.Consultas.cDevoluciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final.UI.Consultas"
        mc:Ignorable="d"
        Title="cDevoluciones" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="60">
                <!--——————————————————————————————————————————————[ DESDE ]——————————————————————————————————————————————-->
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDatePicker" Margin="0,0,15,0" />
                </StackPanel>
                <!--——————————————————————————————————————————————[ HASTA ]——————————————————————————————————————————————-->
                <StackPanel Orientation="Vertical" Margin="0,0,20,0" >
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>
                <!--——————————————————————————————————————————————[ FILTRO ]——————————————————————————————————————————————-->
                <StackPanel  Margin="0,0,10,0" >
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="95" Height="24" >
                        <ComboBoxItem Content="DevolucionesId"/>
                        <ComboBoxItem Content="ClienteId"/>
                        <ComboBoxItem Content="VentaId"/>
                        <ComboBoxItem Content="ProductoId"/>
                        <ComboBoxItem Content="UsuarioId"/>
                        
                    </ComboBox>
                </StackPanel>
                <!--——————————————————————————————————————————————[ CRITERIO ]——————————————————————————————————————————————-->
                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="95" Height="24" Margin="0,0,10,0" VerticalContentAlignment="Center" />
                </StackPanel>
                <!--——————————————————————————————————————————————[ CONSULTAR ]——————————————————————————————————————————————-->
                <Button x:Name="ConsultarButton" Height="30" Width="90" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Imagenes/Buscar.png"/>
                        <Label Content="Consultar"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ DATA GRID ]——————————————————————————————————————————————-->
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Width="635" >
                <DataGrid x:Name="DatosDataGrid" Height="330" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" TextBlock.TextAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="DevolucionesId" Binding="{Binding DevolucionesId}"/>
                        <DataGridTextColumn Header="clienteId" Binding="{Binding ClienteId}"/>
                        <DataGridTextColumn Header="VentaId" Binding="{Binding VentaId}"/>
                       
                        <DataGridTextColumn Header="ProductoId" Binding="{Binding ProductoId}"/>
                        <DataGridTextColumn Header="UsuarioId" Binding="{Binding UsuarioId}"/>
                         <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat='dd/MM/yyyy'}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>