UI/Consultas/cProductos.xaml

<Window x:Class="Proyecto_Final.UI.Consultas.cProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final.UI.Consultas"
        mc:Ignorable="d"
        Title="cProductos" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="60">
                <!--——————————————————————————————————————————————[ DESDE ]——————————————————————————————————————————————-->
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDatePicker" Margin="0,0,15,0" />
                </StackPanel>
                <!--——————————————————————————————————————————————[ HASTA ]——————————————————————————————————————————————-->
                <StackPanel Orientation="Vertical" Margin="0,0,20,0" >
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>
                <!--——————————————————————————————————————————————[ FILTRO ]——————————————————————————————————————————————-->
                <StackPanel  Margin="0,0,10,0" >
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="95" Height="24" >
                        <ComboBoxItem Content="Producto Id"/>
                        <ComboBoxItem Content="NombreP"/>
                        <ComboBoxItem Content="Descripcion"/>
                        <ComboBoxItem Content="Ganacia"/>
                        <ComboBoxItem Content="Cantidad"/>
                        <ComboBoxItem Content="Cantidad"/>
                        <ComboBoxItem Content="%ITIBIS"/>
                        <ComboBoxItem Content="Existencia"/>


                    </ComboBox>
                </StackPanel>
                <!--——————————————————————————————————————————————[ CRITERIO ]——————————————————————————————————————————————-->
                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="95" Height="24" Margin="0,0,10,0" VerticalContentAlignment="Center" />
                </StackPanel>
                <!--——————————————————————————————————————————————[ CONSULTAR ]——————————————————————————————————————————————-->
                <Button x:Name="ConsultarButton" Height="30" Width="90" Click="ConsultarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Imagenes/Buscar.png"/>
                        <Label Content="Consultar"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ DATA GRID ]——————————————————————————————————————————————-->
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Width="635" >
                <DataGrid x:Name="DatosDataGrid" Height="330" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" TextBlock.TextAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Producto Id" Binding="{Binding ProductoId}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding NombreP}"/>
                        <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                        <DataGridTextColumn Header="Existencia" Binding="{Binding Existencia}"/>
                        <DataGridTextColumn Header="" Width="1"/>
                        <DataGridTextColumn Header="Marca Id" Binding="{Binding MarcaId }"/>
                        <DataGridTextColumn Header="Usuario Id" Binding="{Binding UsuarioId }"/>
                        <DataGridTextColumn Header="Fecha " Binding="{Binding FechaP, StringFormat='dd/MM/yyyy'}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>