UI/Registros/EntradaProductos.xaml

<Window x:Class="Proyecto_Final.UI.Registros.EntradaProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final.UI.Registros"
        mc:Ignorable="d"
        Title="EntradaProductos" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Entrada Producto Id" FontWeight="Bold" FontSize="16"/>
                
            </StackPanel>
            <!--——————————————————————————————————————————————[ BUSCAR ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35">
                <TextBox x:Name="EntradaLibroIdTextBox" Text="{Binding EntradaProductoId}" Width="150" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" TextChanged="EntradaLibroIdTextbox_TextChanged"/>
                
                <Button x:Name="BuscarButton" Margin="50,0,0,0" Width="120" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Imagenes/Buscar.png" />
                        <Label Content="Buscar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            
            <!--——————————————————————————————————————————————[ Fecha ]——————————————————————————————————————————————-->
            <Label Content="Fecha" FontWeight="Bold"/>
            <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding FechaEntrada}" Height="30" VerticalContentAlignment="Center" />

            <!--——————————————————————————————————————————————[nOMBRE ]——————————————————————————————————————————————-->
            <Label Content="Nombre del provedor" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBox x:Name="ApellidosTextBox" Text="{Binding Apellidos}" Height="30" VerticalContentAlignment="Center"/>
            <!--——————————————————————————————————————————————[Costo]——————————————————————————————————————————————-->
            <Label Content="Costo Producto" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBox x:Name="CostoTextBox" Text="{Binding Costo}" Height="30" VerticalContentAlignment="Center"/>
            
            <!--——————————————————————————————————————————————[ Cantidad ]——————————————————————————————————————————————-->
            <Label Content="Cantidad" FontWeight="Bold"/>
            <TextBox x:Name="CantidadTextBox" Text="{Binding Cantidad}" Height="30" VerticalContentAlignment="Center" TextChanged="CantidadTextBox_TextChanged"/>
            <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Imagenes/Nuevo.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON GUARDAR ]——————————————————————————————————————————————-->
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Imagenes/Guardar.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON ELIMINAR ]——————————————————————————————————————————————-->
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Imagenes/Borrar.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
