UI/Registros/rEntradaProductos.xaml

<Window x:Class="Proyecto_Final.UI.Registros.rEntradaProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final.UI.Registros"
        mc:Ignorable="d"
        Title="EntradaProductos" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Entrada Producto Id" FontWeight="Bold" FontSize="16"/>
                <Label Content="Usuario Id" FontWeight="Bold" FontSize="16" Margin="80,0,0,0"/>

            </StackPanel>
            <!--——————————————————————————————————————————————[ BUSCAR ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35">
                <TextBox x:Name="EntradaProductoIdTextBox" Text="{Binding EntradaProductoId}" Width="150" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" />
                <!--—————————————————————————————[ Usuario Id ]—————————————————————————————-->
                <ComboBox x:Name="UsuarioIdComboBox" SelectedValue="{Binding UsuarioId}" VerticalContentAlignment="Center" Width="100" Margin="50,0,0,0" />
                
                <Button x:Name="BuscarButton" Margin="50,0,0,0" Width="120"  Click="BuscarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Imagenes/Buscar.png" />
                        <Label Content="Buscar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--——————————————————————————————————————————————[ LibroId ]——————————————————————————————————————————————-->
            <Label Content="ProductoId" FontWeight="Bold" Margin="0,10,0,0"/>
            <ComboBox x:Name="ProductoIdComboBox" SelectedValue="{Binding ProductoId}" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            <!--——————————————————————————————————————————————[ Fecha ]——————————————————————————————————————————————-->
            <Label Content="Fecha" FontWeight="Bold"/>
            <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding FechaEntrada}" Height="30" VerticalContentAlignment="Center" />

            <!--——————————————————————————————————————————————[nOMBRE ]——————————————————————————————————————————————-->
            <Label Content="Nombre del provedor" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBox x:Name="NombreProvedorTextBox" Text="{Binding NombreProvedor}" Height="30" VerticalContentAlignment="Center"/>
            <!--——————————————————————————————————————————————[Costo]——————————————————————————————————————————————-->
            <Label Content="Costo Producto" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBox x:Name="CostoTextBox" Text="{Binding Costo}" Height="30" VerticalContentAlignment="Center"/>
            
            <!--——————————————————————————————————————————————[ Cantidad ]——————————————————————————————————————————————-->
            <Label Content="Cantidad" FontWeight="Bold"/>
            <TextBox x:Name="CantidadTextBox" Text="{Binding Cantidad}" Height="30" VerticalContentAlignment="Center" />
            <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton"  Width="120" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Imagenes/Nuevo.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON GUARDAR ]——————————————————————————————————————————————-->
                <Button x:Name="GuardarButton"  Width="120" Margin="50,0,0,0"  Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Imagenes/Guardar.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON ELIMINAR ]——————————————————————————————————————————————-->
                <Button x:Name="EliminarButton"  Width="120" Margin="50,0,0,0"  Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Imagenes/Borrar.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
