UI/Registros/rProductos.xaml

<Window x:Class="Proyecto_Final.UI.Registros.rProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Empleado" Height="670" Width="500" WindowStartupLocation="CenterScreen" Icon="/Imagenes/reg.png" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Producto Id" FontWeight="Bold" FontSize="16"/>
                <Label Content="Usuario" FontWeight="Bold" FontSize="16" Margin="70,0,0,0"/>
            </StackPanel>
            <!--——————————————————————————————————————————————[ BUSCAR ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35">
                <TextBox x:Name="ProductoIdTextBox" Text="{Binding ProductoId}" Width="100" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" />
                <!--—————————————————————————————[ Usuario Id ]—————————————————————————————-->
                <Label x:Name="UsuarioIdComboBox" Tag="{Binding UsuarioId}" VerticalContentAlignment="Center" Width="100" Margin="50,0,0,0" />
                <!--—————————————————————————————[ Boton Buscar ]—————————————————————————————-->
                <Button x:Name="BuscarButton" Margin="50,0,0,0" Width="120" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Imagenes/Buscar.png" />
                        <Label Content="Buscar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————[ Nombre ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <Label Content="Nombre" FontWeight="Bold"/>
                <Label Content="Marca Id" FontWeight="Bold" Margin="322,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" >
                <TextBox x:Name="NombrePTextBox" Text="{Binding NombreP}" Width="300" VerticalContentAlignment="Center" />
                <ComboBox x:Name="MarcaIdComboBox" SelectedValue="{Binding MarcaId}" Width="100" Margin="50,0,0,0" VerticalContentAlignment="Center"/>
            </StackPanel>
            <!--——————————————————————————————————————————————[ Precio ]——————————————————————————————————————————————-->
            <Label Content="Precio" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBox x:Name="PrecioTextBox" Text="{Binding Precio}" Height="30" VerticalContentAlignment="Center"/>
            <!--——————————————————————————————————————————————[ Descici ]——————————————————————————————————————————————-->
            <Label Content="Descripcion" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Height="30" VerticalContentAlignment="Center" MaxLength="13"/>
            <!--——————————————————————————————————————————————[ Descici ]——————————————————————————————————————————————-->
            <Label Content="Costo" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBox x:Name="CostoTextBox" Text="{Binding Costo}" Height="30" VerticalContentAlignment="Center" MaxLength="13"/>
           <!--——————————————————————————————————————————————[ itebis]——————————————————————————————————————————————-->
            <Label Content="%ITBIS" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBox x:Name="ItebisTextBox" Text="{Binding Itebis}" Height="30" VerticalContentAlignment="Center" MaxLength="13"/>

            <!--——————————————————————————————————————————————[ Cantidad]——————————————————————————————————————————————-->
            <Label Content="Cantidad" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBox x:Name="CantidadTextBox" Text="{Binding Cantidad}" Height="30" VerticalContentAlignment="Center" MaxLength="13"/>
           <!--——————————————————————————————————————————————[ Descici]——————————————————————————————————————————————-->
            <Label Content="Ganancia" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBox x:Name="GanaciaTextBox" Text="{Binding Ganacia}" Height="30" VerticalContentAlignment="Center" MaxLength="13"/>
            <!--——————————————————————————————————————————————[ Fecha ]——————————————————————————————————————————————-->
            <Label Content="Fecha" FontWeight="Bold"/>
            <DatePicker x:Name="FechaPDatePicker" SelectedDate="{Binding FechaP}" Height="30" VerticalContentAlignment="Center"/>
            <!--——————————————————————————————————————————————[ Existencia ]——————————————————————————————————————————————-->
            <Label Content="Existencia" FontWeight="Bold"/>
            <TextBox x:Name="ExistenciaTextBox" Text="{Binding Existencia}" Height="30" VerticalContentAlignment="Center" TextChanged="ExistenciaTextBox_TextChanged" IsReadOnly="True"/>
            <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Imagenes/Nuevo.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON GUARDAR ]——————————————————————————————————————————————-->
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Imagenes/Guardar.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON ELIMINAR ]——————————————————————————————————————————————-->
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Imagenes/Borrar.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
