UI/Registros/rProductos.xaml

<Window x:Class="Proyecto_Final.UI.Registros.rProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final.UI.Registros"
        mc:Ignorable="d"
        Title="Registrar Producto" Height="550" Width="500" WindowStartupLocation="CenterScreen" Icon="/Imagenes/reg.png" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Producto Id" FontWeight="Bold" FontSize="16"/>
                <Label Content="Usuario" FontWeight="Bold" FontSize="16" Margin="70,0,0,0"/>
            </StackPanel>
            <!--——————————————————————————————————————————————[ BUSCAR ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35">
                <TextBox x:Name="ProductoIdTextBox" Text="{Binding ProductoId}" Width="100" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" />
               
                <!--—————————————————————————————[ Usuario Id ]—————————————————————————————-->
               
                <ComboBox x:Name="UsuarioIdComboBox" SelectedValue="{Binding UsuarioId}" VerticalContentAlignment="Center" Width="100" Margin="50,0,0,0" />

                <!--—————————————————————————————[ Boton Buscar ]—————————————————————————————-->
                <Button x:Name="BuscarButton" Margin="50,0,0,0" Width="120" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Imagenes/Buscar.png" />
                        <Label Content="Buscar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <!--——————————————————————————————————————————————[ Fecha ]——————————————————————————————————————————————-->
            <Label Content="Fecha" FontWeight="Bold"/>
            <DatePicker x:Name="FechaPDatePicker" SelectedDate="{Binding FechaP}" Height="30" VerticalContentAlignment="Center" Width="150" HorizontalAlignment="Left" IsEnabled="False"/>
            
            <!--——————————————————————————————————————————————[ Nombre ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <Label Content="Nombre" FontWeight="Bold"/>
                <Label Content="Marca Id" FontWeight="Bold" Margin="322,0,0,0" />
            </StackPanel>
            <!--——————————————————————————————————————————————[ Marca ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="30" >
                <TextBox x:Name="NombrePTextBox" Text="{Binding NombreP}" Width="300" VerticalContentAlignment="Center" />
                <ComboBox x:Name="MarcaIdComboBox" SelectedValue="{Binding MarcaId}" Width="100" Margin="50,0,0,0" VerticalContentAlignment="Center"/>
            </StackPanel>
            
            <!--——————————————————————————————————————————————[ Descripcion ]——————————————————————————————————————————————-->
            <Label Content="Descripcion" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Height="30" VerticalContentAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <!--——————————————————————————————————————————————[ Precio ]——————————————————————————————————————————————-->
                <StackPanel Orientation="Vertical" Margin="0,0,50,0" >
                    <Label Content="Precio" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Center"/>
                    <TextBox x:Name="PrecioTextBox" Text="{Binding Precio}" Width="200" Height="30" VerticalContentAlignment="Center" TextChanged="PrecioTextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <!--——————————————————————————————————————————————[ Costo ]——————————————————————————————————————————————-->
                    <Label Content="Costo" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Center"/>
                    <TextBox x:Name="CostoTextBox" Text="{Binding Costo}" Width="200" Height="30" VerticalContentAlignment="Center" TextChanged="CostoTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                <!--——————————————————————————————————————————————[ ITBIS]——————————————————————————————————————————————-->
                <StackPanel Orientation="Vertical" Margin="0,0,50,0" >
                    <Label Content="% ITBIS" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="ItebisTextBox" Text="{Binding Itebis}" Width="200" Height="30" VerticalContentAlignment="Center" MaxLength="2" TextChanged="ItebisTextBox_TextChanged" />
                </StackPanel>
                <!--——————————————————————————————————————————————[ Ganancia ]——————————————————————————————————————————————-->
                <StackPanel Orientation="Vertical">
                    <Label Content="Ganancia" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="GanaciaTextBox" Text="{Binding Ganacia}" Width="200" Height="30" VerticalContentAlignment="Center" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>

            <!--——————————————————————————————————————————————[ Existencia ]——————————————————————————————————————————————-->
            <Label Content="Existencia" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="ExistenciaTextBox" Text="{Binding Existencia}" Height="30" Width="100" VerticalContentAlignment="Center" IsReadOnly="True"/>
           
            <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Imagenes/Nuevo.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON GUARDAR ]——————————————————————————————————————————————-->
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Imagenes/Guardar.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON ELIMINAR ]——————————————————————————————————————————————-->
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Imagenes/Borrar.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
